<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plaything.core">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plaything.core.interfaces.IPlaythingCoreLayer"
      />

  <browser:page
      name="bob"
      for="*"
      layer="zope.interface.Interface"
      class=".views.PostsList"
      permission="zope2.View"
      />
      
  <browser:page
      name="_things"
      for="*"
      permission="zope.Public"
      class="rapido.plone.browser.views.RapidoView"
      />
      
  <!-- <browser:page
      name="frontsummary"
      for="*"
      class=".views.FrontSummary"
      template="templates/frontsummary.pt"
      permission="zope2.View"
      />
  -->
  <!-- Publish static files -->
  <browser:resourceDirectory
      name="plaything.core"
      directory="static"
      />

</configure>
